Total Pages: 13
================================================================================


--- PAGE 1 ---
WELCOME TO DTVS
Purpose of this training is to educate all about
•INDUSTRIAL HAZARDS
•ACCIDENTS 
•UNSAFE ACTS & UNSAFE CONDITIONS
•YOUR ROLE IN ACCIDENT PREVENTION
•INCIDENTS CASE STUDY
================================================================================

--- PAGE 2 ---
WHAT IS A HAZARD ?
ANYTHING THAT CAN HARM US IS A HAZARD
THERE ARE HAZARDS IN EVERY TRADE THAT IS WHY SAFETY RULES ARE MADE.
================================================================================

--- PAGE 3 ---
CHEMICALS FIRE & EXPLOSION TOXIC GASES
MATERIAL HANDLING MACHINERY ELECTRICITYINDUSTRIAL HAZARDS
================================================================================

--- PAGE 4 ---
DIFFERENT CATAGORIES OF HAZARDS
HAZARD EXISTS EVERYWHERE
================================================================================

--- PAGE 5 ---
HAZARDS AT HOME INDUSTRIAL HAZARDS
1.Fire Hazard Low 
•We will have 1 0r 2 LPG cylinders.
•Handled by  all in the family.
•Will affect the home only.1.High Fire Hazard
•Large quantities of burning materials.
•Handled by experienced and trained.
•Will affect the areas outside also. 
2.    Electricity is low voltage (220V AC ) 2.   Electricity will be to the tune of( 11KV)
3.    Machines are less hazardous 3.   Machines are dangerous.
4.    Material handling is simple and manual 4. Material handling is more dangerous.
•Heavy  Machinery are involved in handling.
5.    No Gas cylinders of toxic nature 5. Toxic gases like ammonia may be used.HAZARDS A COMPARISON
Hazards cannot be eliminated they can only be controlledHazards may be same but their harm varies with their Magnitude & Type
================================================================================

--- PAGE 6 ---
( There are 8 hidden hazards in the picture below )SPOT THE HAZARDS IN THE PICTURE –(Exercise -01)
================================================================================

--- PAGE 7 ---
( There are 8 hidden hazards in the picture below )SPOT THE HAZARDS IN THE PICTURE –(Exercise -02)
================================================================================

--- PAGE 8 ---
http://static.wixstatic.com/media/2ba4c3_149ebd9fd222c192d4d7b1dd4f8c9a7b.jpg_srz_p_455_375_75_22_0.50_1.20_0.00_jpg_srz
================================================================================

--- PAGE 9 ---
INCIDETMINORMAJORFATAL
NEAR MISSTYPES OF INDUSTRIAL ACCIDENTS AS PER FACTORIES ACT 
Type Description
1. Near Miss •Possibility of human injury but No Human injury
( Ex: Fan or any component falling to ground)
2. Incident •Return to work within few hour of the accident
( Requires rest and no treatment is required )
3. Minor •Return to work within 48 hours of the accident
( A small cut injury which requires a bandage & rest )
4. Major •Return to work within 21 days of the accident
( Fracture or deep cut injury which requires a surgery )
5. Fatal •Death or Permanent DisablementACCIDENTS CAN HAPPEN TO ANY TYPE OF EMPLOYEE, EVEN TO  THE EXPERIENCEDOur Aim : Zero Accident
================================================================================

--- PAGE 10 ---
Major  / Fatal
Minor
Incident
Near Miss1
299929
299HENRICH THEORY OF ACCIDENT
THIS THEORY IS APPLICABLE TO ALL TYPE OF INDUSTRIES BUT NUMBERS 
INDICATED MAY VARY
IDENTIFY ACCIDENTS AT THE EARLIER STAGE AND PREVENT MOVING UPWARDS
================================================================================

--- PAGE 11 ---
Why Accidents happen ?
ACCIDENT
UNSAFE CONDITION UNSAFE ACT
BECAUSE OF SITAUTION HUMAN ERROR
•Not following Safety rules
•Not following operating procedures
•Operating un authorized Machines
•Bye passing safety systems 
•Not using proper Protective Gear (PPE)
•Disturbing others while working
•Playing in the working areas.•Un guarded Machines
•Wet & Slippery floor
•High Noise areas
•Poor lighting  & Poor Ventilation
•No proper Protective Gear (PPE)
•Poor house keeping
•Damaged electrical cables
Any type of Accident can be Prevented
================================================================================

--- PAGE 12 ---
AFFECTED DIRECT 
( What you can see )INDIRECT
( What you cannot see )
EMPLOYEE1.Pain of injury.
2.Medical Expenses
3.Loss of Earning1.Fear of recovery
2.Fear of Punishment
3.Fear of Job
EMPLOYEE
SOCIETY1.Interruption in their 
regular work.
2.Expenses1.Son going to work after 
discontinuing studies.
2.House wife going for work.
EMPLOYER1.Medical expenses
2.Replacement of men & 
repair of Machinery
3.Idle wages to employee1.  Company reputation affected.
2.Business interruption
EMPLOYER
SOCIETY1.Production cost Increase.
2.Business of our Supplier / 
Contractor affected1.  Customer's business affected.
2.  Higher price for products 
borne by the consumers .Loss of Accidents
================================================================================

--- PAGE 13 ---
AFTER AN ACCIDENT
ACCIDENT 
REPORTACCIDENT 
ANALYSIS  FOR 
ROOT CAUSEREPORT TO 
GOVT 
AUTHORITIESCAPA  / 
COMPLETE / 
HORIZONTAL 
DEPLOYMENTUPDATE 
RECORDS 
COMMUNICATE 
TO ALL 
• ROLES & RESPONSIBILITIES CLEARLY DEFINED 
• TARGETS FIX ED FOR EACH ACTION PLANNED
• PROPER FORMATS FOR CAPTURING DATA 
• MAINTAIN RECORDS FOR FUTURE ANALYSISKEY POINTS TO BE NOTEDPROCESS FLOW OF ACTIONS
ACCIDENT PREVENTION IS 
EVERYBODIES 
RESPONSIBILITY
================================================================================
